@devicefarmer/adbkit: FramebufferMeta
Interface FramebufferMeta
Hierarchy
FramebufferMeta
Index
Properties
alpha_length
alpha_offset
blue_length
blue_offset
bpp
format
green_length
green_offset
height
red_length
red_offset
size
version
width
Properties
alpha_length
alpha_length: number
The bit length of alpha in a pixel. 0 when not available.
alpha_offset
alpha_offset: number
The bit offset of alpha in a pixel.
blue_length
blue_length: number
The bit length of the blue color in a pixel.
blue_offset
blue_offset: number
The bit offset of the blue color in a pixel.
bpp
bpp: number
Bits per pixel (i.e. color depth).
format
format: ColorFormat
The framebuffer format for convenience. This can be one of 'bgr', 'bgra', 'rgb', 'rgba'.
green_length
green_length: number
The bit length of the green color in a pixel.
green_offset
green_offset: number
The bit offset of the green color in a pixel.
height
height: number
The vertical resolution of the framebuffer. This SHOULD always be the same as screen height.
red_length
red_length: number
The bit length of the red color in a pixel.
red_offset
red_offset: number
The bit offset of the red color in a pixel.
size
size: number
The raw byte size of the framebuffer.
version
version: number
The framebuffer version. Useful for patching possible backwards-compatibility issues.
width
width: number
The horizontal resolution of the framebuffer. This SHOULD always be the same as screen width. We have not encountered any device with incorrect framebuffer metadata, but according to rumors there might be some.
