@devicefarmer/adbkit: StartServiceOptions
Interface StartServiceOptions
Hierarchy
StartServiceOptions
StartActivityOptions
Index
Properties
action
category
component
data
extras
flags
mimeType
user
Properties
Optional action
action?: string
The action.
Optional category
category?: string | string[]
The category. For multiple categories, pass an Array.
Optional component
component?: string
The component.
Optional data
data?: string
The data URI, if any.
Optional extras
extras?: Extra[] | ExtraObject
Any extra data.
Optional flags
flags?: number | number[]
Numeric flags.
Optional mimeType
mimeType?: string
The mime type, if any.
Optional user
user?: number
The user to run as. Not set by default. If the option is unsupported by the device, an attempt will be made to run the same command again without the user option.
