adbkit: @devicefarmer/adbkit
@devicefarmer/adbkit
Index
References
default
Enumerations
KeyCodes
Classes
Adb
Client
DeviceClient
Parser
ShellCommand
Interfaces
ClientOptions
CpuStats
Device
DeviceWithPath
ExtendedPublicKey
Extra
ExtraObject
Forward
FramebufferMeta
FramebufferStreamWithMeta
Loads
Reverse
SocketOptions
StartActivityOptions
StartServiceOptions
TrackerChangeSet
WithToString
Type aliases
Callback
ExtraValue
Features
Properties
References
default
Renames and re-exports Adb
Type aliases
Callback
Callback<T>: (err: Error | null, result?: T) => void
Type parameters
T
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
ExtraValue
ExtraValue: number | string | boolean | ExtraObject
Features
Features: Record<string, boolean>
Properties
Properties: Record<string, string>
