@devicefarmer/adbkit: Parser
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
ended
stream
FailError
PrematureEOFError
UnexpectedDataError
Methods
end
raw
readAll
readAscii
readByteFlow
readBytes
readError
readLine
readUntil
readValue
searchLine
unexpected
Constructors
constructor
new Parser(stream: Duplex): Parser
Parameters
stream: Duplex
Returns Parser
Properties
Private ended
ended: boolean = false
stream
stream: Duplex
Static FailError
FailError: typeof FailError = FailError
Static PrematureEOFError
PrematureEOFError: typeof PrematureEOFError = PrematureEOFError
Static UnexpectedDataError
UnexpectedDataError: typeof UnexpectedDataError = UnexpectedDataError
Methods
end
end(): Bluebird<boolean>
Returns Bluebird<boolean>
raw
raw(): Duplex
Returns Duplex
readAll
readAll(): Bluebird<Buffer>
Returns Bluebird<Buffer>
readAscii
readAscii(howMany: number): Bluebird<string>
Parameters
howMany: number
Returns Bluebird<string>
readByteFlow
readByteFlow(howMany: number, targetStream: Duplex): Bluebird<void>
Parameters
howMany: number
targetStream: Duplex
Returns Bluebird<void>
readBytes
readBytes(howMany: number): Bluebird<Buffer>
Parameters
howMany: number
Returns Bluebird<Buffer>
readError
readError(): Bluebird<never>
Returns Bluebird<never>
readLine
readLine(): Bluebird<Buffer>
Returns Bluebird<Buffer>
readUntil
readUntil(code: number): Bluebird<Buffer>
Parameters
code: number
Returns Bluebird<Buffer>
readValue
readValue(): Bluebird<Buffer>
Returns Bluebird<Buffer>
searchLine
searchLine(re: RegExp): Bluebird<RegExpExecArray>
Parameters
re: RegExp
Returns Bluebird<RegExpExecArray>
unexpected
unexpected(data: string, expected: string): Bluebird<any>
Parameters
data: string
expected: string
Returns Bluebird<any>
