@devicefarmer/adbkit: ShellCommand
Class ShellCommand
Hierarchy
default<Duplex>
ShellCommand
Index
Constructors
constructor
Properties
connection
parser
protocol
Methods
_escape
_escapeCompat
_send
execute
Constructors
constructor
new ShellCommand(connection: default): ShellCommand
Inherited from Command<Duplex>.constructor
Parameters
connection: default
Returns ShellCommand
Properties
connection
connection: default
Inherited from Command.connection
parser
parser: Parser
Inherited from Command.parser
protocol
protocol: default
Inherited from Command.protocol
Methods
_escape
_escape(arg: number | WithToString): string | number
Inherited from Command._escape
Parameters
arg: number | WithToString
Returns string | number
_escapeCompat
_escapeCompat(arg: number | WithToString): string | number
Inherited from Command._escapeCompat
Parameters
arg: number | WithToString
Returns string | number
_send
_send(data: string | Buffer): default<Duplex>
Inherited from Command._send
Parameters
data: string | Buffer
Returns default<Duplex>
execute
execute(command: string | ArrayLike<WithToString>): Bluebird<Duplex>
Overrides Command.execute
Parameters
command: string | ArrayLike<WithToString>
Returns Bluebird<Duplex>
