@devicefarmer/adbkit: KeyCodes
Enumeration KeyCodes
Index
Enumeration members
KEYCODE_0
KEYCODE_1
KEYCODE_11
KEYCODE_12
KEYCODE_2
KEYCODE_3
KEYCODE_3D_MODE
KEYCODE_4
KEYCODE_5
KEYCODE_6
KEYCODE_7
KEYCODE_8
KEYCODE_9
KEYCODE_A
KEYCODE_ALL_APPS
KEYCODE_ALT_LEFT
KEYCODE_ALT_RIGHT
KEYCODE_APOSTROPHE
KEYCODE_APP_SWITCH
KEYCODE_ASSIST
KEYCODE_AT
KEYCODE_AVR_INPUT
KEYCODE_AVR_POWER
KEYCODE_B
KEYCODE_BACK
KEYCODE_BACKSLASH
KEYCODE_BOOKMARK
KEYCODE_BREAK
KEYCODE_BRIGHTNESS_DOWN
KEYCODE_BRIGHTNESS_UP
KEYCODE_BUTTON_1
KEYCODE_BUTTON_10
KEYCODE_BUTTON_11
KEYCODE_BUTTON_12
KEYCODE_BUTTON_13
KEYCODE_BUTTON_14
KEYCODE_BUTTON_15
KEYCODE_BUTTON_16
KEYCODE_BUTTON_2
KEYCODE_BUTTON_3
KEYCODE_BUTTON_4
KEYCODE_BUTTON_5
KEYCODE_BUTTON_6
KEYCODE_BUTTON_7
KEYCODE_BUTTON_8
KEYCODE_BUTTON_9
KEYCODE_BUTTON_A
KEYCODE_BUTTON_B
KEYCODE_BUTTON_C
KEYCODE_BUTTON_L1
KEYCODE_BUTTON_L2
KEYCODE_BUTTON_MODE
KEYCODE_BUTTON_R1
KEYCODE_BUTTON_R2
KEYCODE_BUTTON_SELECT
KEYCODE_BUTTON_START
KEYCODE_BUTTON_THUMBL
KEYCODE_BUTTON_THUMBR
KEYCODE_BUTTON_X
KEYCODE_BUTTON_Y
KEYCODE_BUTTON_Z
KEYCODE_C
KEYCODE_CALCULATOR
KEYCODE_CALENDAR
KEYCODE_CALL
KEYCODE_CAMERA
KEYCODE_CAPS_LOCK
KEYCODE_CAPTIONS
KEYCODE_CHANNEL_DOWN
KEYCODE_CHANNEL_UP
KEYCODE_CLEAR
KEYCODE_COMMA
KEYCODE_CONTACTS
KEYCODE_COPY
KEYCODE_CTRL_LEFT
KEYCODE_CTRL_RIGHT
KEYCODE_CUT
KEYCODE_D
KEYCODE_DEL
KEYCODE_DPAD_CENTER
KEYCODE_DPAD_DOWN
KEYCODE_DPAD_DOWN_LEFT
KEYCODE_DPAD_DOWN_RIGHT
KEYCODE_DPAD_LEFT
KEYCODE_DPAD_RIGHT
KEYCODE_DPAD_UP
KEYCODE_DPAD_UP_LEFT
KEYCODE_DPAD_UP_RIGHT
KEYCODE_DVR
KEYCODE_E
KEYCODE_EISU
KEYCODE_ENDCALL
KEYCODE_ENTER
KEYCODE_ENVELOPE
KEYCODE_EQUALS
KEYCODE_ESCAPE
KEYCODE_EXPLORER
KEYCODE_F
KEYCODE_F1
KEYCODE_F10
KEYCODE_F11
KEYCODE_F12
KEYCODE_F2
KEYCODE_F3
KEYCODE_F4
KEYCODE_F5
KEYCODE_F6
KEYCODE_F7
KEYCODE_F8
KEYCODE_F9
KEYCODE_FOCUS
KEYCODE_FORWARD
KEYCODE_FORWARD_DEL
KEYCODE_FUNCTION
KEYCODE_G
KEYCODE_GRAVE
KEYCODE_GUIDE
KEYCODE_H
KEYCODE_HEADSETHOOK
KEYCODE_HELP
KEYCODE_HENKAN
KEYCODE_HOME
KEYCODE_I
KEYCODE_INFO
KEYCODE_INSERT
KEYCODE_J
KEYCODE_K
KEYCODE_KANA
KEYCODE_KATAKANA_HIRAGANA
KEYCODE_L
KEYCODE_LANGUAGE_SWITCH
KEYCODE_LAST_CHANNEL
KEYCODE_LEFT_BRACKET
KEYCODE_M
KEYCODE_MANNER_MODE
KEYCODE_MEDIA_AUDIO_TRACK
KEYCODE_MEDIA_CLOSE
KEYCODE_MEDIA_EJECT
KEYCODE_MEDIA_FAST_FORWARD
KEYCODE_MEDIA_NEXT
KEYCODE_MEDIA_PAUSE
KEYCODE_MEDIA_PLAY
KEYCODE_MEDIA_PLAY_PAUSE
KEYCODE_MEDIA_PREVIOUS
KEYCODE_MEDIA_RECORD
KEYCODE_MEDIA_REWIND
KEYCODE_MEDIA_SKIP_BACKWARD
KEYCODE_MEDIA_SKIP_FORWARD
KEYCODE_MEDIA_STEP_BACKWARD
KEYCODE_MEDIA_STEP_FORWARD
KEYCODE_MEDIA_STOP
KEYCODE_MEDIA_TOP_MENU
KEYCODE_MENU
KEYCODE_META_LEFT
KEYCODE_META_RIGHT
KEYCODE_MINUS
KEYCODE_MOVE_END
KEYCODE_MOVE_HOME
KEYCODE_MUHENKAN
KEYCODE_MUSIC
KEYCODE_MUTE
KEYCODE_N
KEYCODE_NAVIGATE_IN
KEYCODE_NAVIGATE_NEXT
KEYCODE_NAVIGATE_OUT
KEYCODE_NAVIGATE_PREVIOUS
KEYCODE_NOTIFICATION
KEYCODE_NUM
KEYCODE_NUMPAD_0
KEYCODE_NUMPAD_1
KEYCODE_NUMPAD_2
KEYCODE_NUMPAD_3
KEYCODE_NUMPAD_4
KEYCODE_NUMPAD_5
KEYCODE_NUMPAD_6
KEYCODE_NUMPAD_7
KEYCODE_NUMPAD_8
KEYCODE_NUMPAD_9
KEYCODE_NUMPAD_ADD
KEYCODE_NUMPAD_COMMA
KEYCODE_NUMPAD_DIVIDE
KEYCODE_NUMPAD_DOT
KEYCODE_NUMPAD_ENTER
KEYCODE_NUMPAD_EQUALS
KEYCODE_NUMPAD_LEFT_PAREN
KEYCODE_NUMPAD_MULTIPLY
KEYCODE_NUMPAD_RIGHT_PAREN
KEYCODE_NUMPAD_SUBTRACT
KEYCODE_NUM_LOCK
KEYCODE_O
KEYCODE_P
KEYCODE_PAGE_DOWN
KEYCODE_PAGE_UP
KEYCODE_PAIRING
KEYCODE_PASTE
KEYCODE_PERIOD
KEYCODE_PICTSYMBOLS
KEYCODE_PLUS
KEYCODE_POUND
KEYCODE_POWER
KEYCODE_PROFILE_SWITCH
KEYCODE_PROG_BLUE
KEYCODE_PROG_GREEN
KEYCODE_PROG_RED
KEYCODE_PROG_YELLOW
KEYCODE_Q
KEYCODE_R
KEYCODE_REFRESH
KEYCODE_RIGHT_BRACKET
KEYCODE_RO
KEYCODE_S
KEYCODE_SCROLL_LOCK
KEYCODE_SEARCH
KEYCODE_SEMICOLON
KEYCODE_SETTINGS
KEYCODE_SHIFT_LEFT
KEYCODE_SHIFT_RIGHT
KEYCODE_SLASH
KEYCODE_SLEEP
KEYCODE_SOFT_LEFT
KEYCODE_SOFT_RIGHT
KEYCODE_SOFT_SLEEP
KEYCODE_SPACE
KEYCODE_STAR
KEYCODE_STB_INPUT
KEYCODE_STB_POWER
KEYCODE_STEM_1
KEYCODE_STEM_2
KEYCODE_STEM_3
KEYCODE_STEM_PRIMARY
KEYCODE_SWITCH_CHARSET
KEYCODE_SYM
KEYCODE_SYSRQ
KEYCODE_SYSTEM_NAVIGATION_DOWN
KEYCODE_SYSTEM_NAVIGATION_LEFT
KEYCODE_SYSTEM_NAVIGATION_RIGHT
KEYCODE_SYSTEM_NAVIGATION_UP
KEYCODE_T
KEYCODE_TAB
KEYCODE_THUMBS_DOWN
KEYCODE_THUMBS_UP
KEYCODE_TV
KEYCODE_TV_ANTENNA_CABLE
KEYCODE_TV_AUDIO_DESCRIPTION
KEYCODE_TV_AUDIO_DESCRIPTION_MIX_DOWN
KEYCODE_TV_AUDIO_DESCRIPTION_MIX_UP
KEYCODE_TV_CONTENTS_MENU
KEYCODE_TV_DATA_SERVICE
KEYCODE_TV_INPUT
KEYCODE_TV_INPUT_COMPONENT_1
KEYCODE_TV_INPUT_COMPONENT_2
KEYCODE_TV_INPUT_COMPOSITE_1
KEYCODE_TV_INPUT_COMPOSITE_2
KEYCODE_TV_INPUT_HDMI_1
KEYCODE_TV_INPUT_HDMI_2
KEYCODE_TV_INPUT_HDMI_3
KEYCODE_TV_INPUT_HDMI_4
KEYCODE_TV_INPUT_VGA_1
KEYCODE_TV_MEDIA_CONTEXT_MENU
KEYCODE_TV_NETWORK
KEYCODE_TV_NUMBER_ENTRY
KEYCODE_TV_POWER
KEYCODE_TV_RADIO_SERVICE
KEYCODE_TV_SATELLITE
KEYCODE_TV_SATELLITE_BS
KEYCODE_TV_SATELLITE_CS
KEYCODE_TV_SATELLITE_SERVICE
KEYCODE_TV_TELETEXT
KEYCODE_TV_TERRESTRIAL_ANALOG
KEYCODE_TV_TERRESTRIAL_DIGITAL
KEYCODE_TV_TIMER_PROGRAMMING
KEYCODE_TV_ZOOM_MODE
KEYCODE_U
KEYCODE_UNKNOWN
KEYCODE_V
KEYCODE_VOICE_ASSIST
KEYCODE_VOLUME_DOWN
KEYCODE_VOLUME_MUTE
KEYCODE_VOLUME_UP
KEYCODE_W
KEYCODE_WAKEUP
KEYCODE_WINDOW
KEYCODE_X
KEYCODE_Y
KEYCODE_YEN
KEYCODE_Z
KEYCODE_ZENKAKU_HANKAKU
KEYCODE_ZOOM_IN
KEYCODE_ZOOM_OUT
Enumeration members
KEYCODE_0
KEYCODE_0 = 7
KEYCODE_1
KEYCODE_1 = 8
KEYCODE_11
KEYCODE_11 = 227
KEYCODE_12
KEYCODE_12 = 228
KEYCODE_2
KEYCODE_2 = 9
KEYCODE_3
KEYCODE_3 = 10
KEYCODE_3D_MODE
KEYCODE_3D_MODE = 206
KEYCODE_4
KEYCODE_4 = 11
KEYCODE_5
KEYCODE_5 = 12
KEYCODE_6
KEYCODE_6 = 13
KEYCODE_7
KEYCODE_7 = 14
KEYCODE_8
KEYCODE_8 = 15
KEYCODE_9
KEYCODE_9 = 16
KEYCODE_A
KEYCODE_A = 29
KEYCODE_ALL_APPS
KEYCODE_ALL_APPS = 284
KEYCODE_ALT_LEFT
KEYCODE_ALT_LEFT = 57
KEYCODE_ALT_RIGHT
KEYCODE_ALT_RIGHT = 58
KEYCODE_APOSTROPHE
KEYCODE_APOSTROPHE = 75
KEYCODE_APP_SWITCH
KEYCODE_APP_SWITCH = 187
KEYCODE_ASSIST
KEYCODE_ASSIST = 219
KEYCODE_AT
KEYCODE_AT = 77
KEYCODE_AVR_INPUT
KEYCODE_AVR_INPUT = 182
KEYCODE_AVR_POWER
KEYCODE_AVR_POWER = 181
KEYCODE_B
KEYCODE_B = 30
KEYCODE_BACK
KEYCODE_BACK = 4
KEYCODE_BACKSLASH
KEYCODE_BACKSLASH = 73
KEYCODE_BOOKMARK
KEYCODE_BOOKMARK = 174
KEYCODE_BREAK
KEYCODE_BREAK = 121
KEYCODE_BRIGHTNESS_DOWN
KEYCODE_BRIGHTNESS_DOWN = 220
KEYCODE_BRIGHTNESS_UP
KEYCODE_BRIGHTNESS_UP = 221
KEYCODE_BUTTON_1
KEYCODE_BUTTON_1 = 188
KEYCODE_BUTTON_10
KEYCODE_BUTTON_10 = 197
KEYCODE_BUTTON_11
KEYCODE_BUTTON_11 = 198
KEYCODE_BUTTON_12
KEYCODE_BUTTON_12 = 199
KEYCODE_BUTTON_13
KEYCODE_BUTTON_13 = 200
KEYCODE_BUTTON_14
KEYCODE_BUTTON_14 = 201
KEYCODE_BUTTON_15
KEYCODE_BUTTON_15 = 202
KEYCODE_BUTTON_16
KEYCODE_BUTTON_16 = 203
KEYCODE_BUTTON_2
KEYCODE_BUTTON_2 = 189
KEYCODE_BUTTON_3
KEYCODE_BUTTON_3 = 190
KEYCODE_BUTTON_4
KEYCODE_BUTTON_4 = 191
KEYCODE_BUTTON_5
KEYCODE_BUTTON_5 = 192
KEYCODE_BUTTON_6
KEYCODE_BUTTON_6 = 193
KEYCODE_BUTTON_7
KEYCODE_BUTTON_7 = 194
KEYCODE_BUTTON_8
KEYCODE_BUTTON_8 = 195
KEYCODE_BUTTON_9
KEYCODE_BUTTON_9 = 196
KEYCODE_BUTTON_A
KEYCODE_BUTTON_A = 96
KEYCODE_BUTTON_B
KEYCODE_BUTTON_B = 97
KEYCODE_BUTTON_C
KEYCODE_BUTTON_C = 98
KEYCODE_BUTTON_L1
KEYCODE_BUTTON_L1 = 102
KEYCODE_BUTTON_L2
KEYCODE_BUTTON_L2 = 104
KEYCODE_BUTTON_MODE
KEYCODE_BUTTON_MODE = 110
KEYCODE_BUTTON_R1
KEYCODE_BUTTON_R1 = 103
KEYCODE_BUTTON_R2
KEYCODE_BUTTON_R2 = 105
KEYCODE_BUTTON_SELECT
KEYCODE_BUTTON_SELECT = 109
KEYCODE_BUTTON_START
KEYCODE_BUTTON_START = 108
KEYCODE_BUTTON_THUMBL
KEYCODE_BUTTON_THUMBL = 106
KEYCODE_BUTTON_THUMBR
KEYCODE_BUTTON_THUMBR = 107
KEYCODE_BUTTON_X
KEYCODE_BUTTON_X = 99
KEYCODE_BUTTON_Y
KEYCODE_BUTTON_Y = 100
KEYCODE_BUTTON_Z
KEYCODE_BUTTON_Z = 101
KEYCODE_C
KEYCODE_C = 31
KEYCODE_CALCULATOR
KEYCODE_CALCULATOR = 210
KEYCODE_CALENDAR
KEYCODE_CALENDAR = 208
KEYCODE_CALL
KEYCODE_CALL = 5
KEYCODE_CAMERA
KEYCODE_CAMERA = 27
KEYCODE_CAPS_LOCK
KEYCODE_CAPS_LOCK = 115
KEYCODE_CAPTIONS
KEYCODE_CAPTIONS = 175
KEYCODE_CHANNEL_DOWN
KEYCODE_CHANNEL_DOWN = 167
KEYCODE_CHANNEL_UP
KEYCODE_CHANNEL_UP = 166
KEYCODE_CLEAR
KEYCODE_CLEAR = 28
KEYCODE_COMMA
KEYCODE_COMMA = 55
KEYCODE_CONTACTS
KEYCODE_CONTACTS = 207
KEYCODE_COPY
KEYCODE_COPY = 278
KEYCODE_CTRL_LEFT
KEYCODE_CTRL_LEFT = 113
KEYCODE_CTRL_RIGHT
KEYCODE_CTRL_RIGHT = 114
KEYCODE_CUT
KEYCODE_CUT = 277
KEYCODE_D
KEYCODE_D = 32
KEYCODE_DEL
KEYCODE_DEL = 67
KEYCODE_DPAD_CENTER
KEYCODE_DPAD_CENTER = 23
KEYCODE_DPAD_DOWN
KEYCODE_DPAD_DOWN = 20
KEYCODE_DPAD_DOWN_LEFT
KEYCODE_DPAD_DOWN_LEFT = 269
KEYCODE_DPAD_DOWN_RIGHT
KEYCODE_DPAD_DOWN_RIGHT = 271
KEYCODE_DPAD_LEFT
KEYCODE_DPAD_LEFT = 21
KEYCODE_DPAD_RIGHT
KEYCODE_DPAD_RIGHT = 22
KEYCODE_DPAD_UP
KEYCODE_DPAD_UP = 19
KEYCODE_DPAD_UP_LEFT
KEYCODE_DPAD_UP_LEFT = 268
KEYCODE_DPAD_UP_RIGHT
KEYCODE_DPAD_UP_RIGHT = 270
KEYCODE_DVR
KEYCODE_DVR = 173
KEYCODE_E
KEYCODE_E = 33
KEYCODE_EISU
KEYCODE_EISU = 212
KEYCODE_ENDCALL
KEYCODE_ENDCALL = 6
KEYCODE_ENTER
KEYCODE_ENTER = 66
KEYCODE_ENVELOPE
KEYCODE_ENVELOPE = 65
KEYCODE_EQUALS
KEYCODE_EQUALS = 70
KEYCODE_ESCAPE
KEYCODE_ESCAPE = 111
KEYCODE_EXPLORER
KEYCODE_EXPLORER = 64
KEYCODE_F
KEYCODE_F = 34
KEYCODE_F1
KEYCODE_F1 = 131
KEYCODE_F10
KEYCODE_F10 = 140
KEYCODE_F11
KEYCODE_F11 = 141
KEYCODE_F12
KEYCODE_F12 = 142
KEYCODE_F2
KEYCODE_F2 = 132
KEYCODE_F3
KEYCODE_F3 = 133
KEYCODE_F4
KEYCODE_F4 = 134
KEYCODE_F5
KEYCODE_F5 = 135
KEYCODE_F6
KEYCODE_F6 = 136
KEYCODE_F7
KEYCODE_F7 = 137
KEYCODE_F8
KEYCODE_F8 = 138
KEYCODE_F9
KEYCODE_F9 = 139
KEYCODE_FOCUS
KEYCODE_FOCUS = 80
KEYCODE_FORWARD
KEYCODE_FORWARD = 125
KEYCODE_FORWARD_DEL
KEYCODE_FORWARD_DEL = 112
KEYCODE_FUNCTION
KEYCODE_FUNCTION = 119
KEYCODE_G
KEYCODE_G = 35
KEYCODE_GRAVE
KEYCODE_GRAVE = 68
KEYCODE_GUIDE
KEYCODE_GUIDE = 172
KEYCODE_H
KEYCODE_H = 36
KEYCODE_HEADSETHOOK
KEYCODE_HEADSETHOOK = 79
KEYCODE_HELP
KEYCODE_HELP = 259
KEYCODE_HENKAN
KEYCODE_HENKAN = 214
KEYCODE_HOME
KEYCODE_HOME = 3
KEYCODE_I
KEYCODE_I = 37
KEYCODE_INFO
KEYCODE_INFO = 165
KEYCODE_INSERT
KEYCODE_INSERT = 124
KEYCODE_J
KEYCODE_J = 38
KEYCODE_K
KEYCODE_K = 39
KEYCODE_KANA
KEYCODE_KANA = 218
KEYCODE_KATAKANA_HIRAGANA
KEYCODE_KATAKANA_HIRAGANA = 215
KEYCODE_L
KEYCODE_L = 40
KEYCODE_LANGUAGE_SWITCH
KEYCODE_LANGUAGE_SWITCH = 204
KEYCODE_LAST_CHANNEL
KEYCODE_LAST_CHANNEL = 229
KEYCODE_LEFT_BRACKET
KEYCODE_LEFT_BRACKET = 71
KEYCODE_M
KEYCODE_M = 41
KEYCODE_MANNER_MODE
KEYCODE_MANNER_MODE = 205
KEYCODE_MEDIA_AUDIO_TRACK
KEYCODE_MEDIA_AUDIO_TRACK = 222
KEYCODE_MEDIA_CLOSE
KEYCODE_MEDIA_CLOSE = 128
KEYCODE_MEDIA_EJECT
KEYCODE_MEDIA_EJECT = 129
KEYCODE_MEDIA_FAST_FORWARD
KEYCODE_MEDIA_FAST_FORWARD = 90
KEYCODE_MEDIA_NEXT
KEYCODE_MEDIA_NEXT = 87
KEYCODE_MEDIA_PAUSE
KEYCODE_MEDIA_PAUSE = 127
KEYCODE_MEDIA_PLAY
KEYCODE_MEDIA_PLAY = 126
KEYCODE_MEDIA_PLAY_PAUSE
KEYCODE_MEDIA_PLAY_PAUSE = 85
KEYCODE_MEDIA_PREVIOUS
KEYCODE_MEDIA_PREVIOUS = 88
KEYCODE_MEDIA_RECORD
KEYCODE_MEDIA_RECORD = 130
KEYCODE_MEDIA_REWIND
KEYCODE_MEDIA_REWIND = 89
KEYCODE_MEDIA_SKIP_BACKWARD
KEYCODE_MEDIA_SKIP_BACKWARD = 273
KEYCODE_MEDIA_SKIP_FORWARD
KEYCODE_MEDIA_SKIP_FORWARD = 272
KEYCODE_MEDIA_STEP_BACKWARD
KEYCODE_MEDIA_STEP_BACKWARD = 275
KEYCODE_MEDIA_STEP_FORWARD
KEYCODE_MEDIA_STEP_FORWARD = 274
KEYCODE_MEDIA_STOP
KEYCODE_MEDIA_STOP = 86
KEYCODE_MEDIA_TOP_MENU
KEYCODE_MEDIA_TOP_MENU = 226
KEYCODE_MENU
KEYCODE_MENU = 82
KEYCODE_META_LEFT
KEYCODE_META_LEFT = 117
KEYCODE_META_RIGHT
KEYCODE_META_RIGHT = 118
KEYCODE_MINUS
KEYCODE_MINUS = 69
KEYCODE_MOVE_END
KEYCODE_MOVE_END = 123
KEYCODE_MOVE_HOME
KEYCODE_MOVE_HOME = 122
KEYCODE_MUHENKAN
KEYCODE_MUHENKAN = 213
KEYCODE_MUSIC
KEYCODE_MUSIC = 209
KEYCODE_MUTE
KEYCODE_MUTE = 91
KEYCODE_N
KEYCODE_N = 42
KEYCODE_NAVIGATE_IN
KEYCODE_NAVIGATE_IN = 262
KEYCODE_NAVIGATE_NEXT
KEYCODE_NAVIGATE_NEXT = 261
KEYCODE_NAVIGATE_OUT
KEYCODE_NAVIGATE_OUT = 263
KEYCODE_NAVIGATE_PREVIOUS
KEYCODE_NAVIGATE_PREVIOUS = 260
KEYCODE_NOTIFICATION
KEYCODE_NOTIFICATION = 83
KEYCODE_NUM
KEYCODE_NUM = 78
KEYCODE_NUMPAD_0
KEYCODE_NUMPAD_0 = 144
KEYCODE_NUMPAD_1
KEYCODE_NUMPAD_1 = 145
KEYCODE_NUMPAD_2
KEYCODE_NUMPAD_2 = 146
KEYCODE_NUMPAD_3
KEYCODE_NUMPAD_3 = 147
KEYCODE_NUMPAD_4
KEYCODE_NUMPAD_4 = 148
KEYCODE_NUMPAD_5
KEYCODE_NUMPAD_5 = 149
KEYCODE_NUMPAD_6
KEYCODE_NUMPAD_6 = 150
KEYCODE_NUMPAD_7
KEYCODE_NUMPAD_7 = 151
KEYCODE_NUMPAD_8
KEYCODE_NUMPAD_8 = 152
KEYCODE_NUMPAD_9
KEYCODE_NUMPAD_9 = 153
KEYCODE_NUMPAD_ADD
KEYCODE_NUMPAD_ADD = 157
KEYCODE_NUMPAD_COMMA
KEYCODE_NUMPAD_COMMA = 159
KEYCODE_NUMPAD_DIVIDE
KEYCODE_NUMPAD_DIVIDE = 154
KEYCODE_NUMPAD_DOT
KEYCODE_NUMPAD_DOT = 158
KEYCODE_NUMPAD_ENTER
KEYCODE_NUMPAD_ENTER = 160
KEYCODE_NUMPAD_EQUALS
KEYCODE_NUMPAD_EQUALS = 161
KEYCODE_NUMPAD_LEFT_PAREN
KEYCODE_NUMPAD_LEFT_PAREN = 162
KEYCODE_NUMPAD_MULTIPLY
KEYCODE_NUMPAD_MULTIPLY = 155
KEYCODE_NUMPAD_RIGHT_PAREN
KEYCODE_NUMPAD_RIGHT_PAREN = 163
KEYCODE_NUMPAD_SUBTRACT
KEYCODE_NUMPAD_SUBTRACT = 156
KEYCODE_NUM_LOCK
KEYCODE_NUM_LOCK = 143
KEYCODE_O
KEYCODE_O = 43
KEYCODE_P
KEYCODE_P = 44
KEYCODE_PAGE_DOWN
KEYCODE_PAGE_DOWN = 93
KEYCODE_PAGE_UP
KEYCODE_PAGE_UP = 92
KEYCODE_PAIRING
KEYCODE_PAIRING = 225
KEYCODE_PASTE
KEYCODE_PASTE = 279
KEYCODE_PERIOD
KEYCODE_PERIOD = 56
KEYCODE_PICTSYMBOLS
KEYCODE_PICTSYMBOLS = 94
KEYCODE_PLUS
KEYCODE_PLUS = 81
KEYCODE_POUND
KEYCODE_POUND = 18
KEYCODE_POWER
KEYCODE_POWER = 26
KEYCODE_PROFILE_SWITCH
KEYCODE_PROFILE_SWITCH = 288
KEYCODE_PROG_BLUE
KEYCODE_PROG_BLUE = 186
KEYCODE_PROG_GREEN
KEYCODE_PROG_GREEN = 184
KEYCODE_PROG_RED
KEYCODE_PROG_RED = 183
KEYCODE_PROG_YELLOW
KEYCODE_PROG_YELLOW = 185
KEYCODE_Q
KEYCODE_Q = 45
KEYCODE_R
KEYCODE_R = 46
KEYCODE_REFRESH
KEYCODE_REFRESH = 285
KEYCODE_RIGHT_BRACKET
KEYCODE_RIGHT_BRACKET = 72
KEYCODE_RO
KEYCODE_RO = 217
KEYCODE_S
KEYCODE_S = 47
KEYCODE_SCROLL_LOCK
KEYCODE_SCROLL_LOCK = 116
KEYCODE_SEARCH
KEYCODE_SEARCH = 84
KEYCODE_SEMICOLON
KEYCODE_SEMICOLON = 74
KEYCODE_SETTINGS
KEYCODE_SETTINGS = 176
KEYCODE_SHIFT_LEFT
KEYCODE_SHIFT_LEFT = 59
KEYCODE_SHIFT_RIGHT
KEYCODE_SHIFT_RIGHT = 60
KEYCODE_SLASH
KEYCODE_SLASH = 76
KEYCODE_SLEEP
KEYCODE_SLEEP = 223
KEYCODE_SOFT_LEFT
KEYCODE_SOFT_LEFT = 1
KEYCODE_SOFT_RIGHT
KEYCODE_SOFT_RIGHT = 2
KEYCODE_SOFT_SLEEP
KEYCODE_SOFT_SLEEP = 276
KEYCODE_SPACE
KEYCODE_SPACE = 62
KEYCODE_STAR
KEYCODE_STAR = 17
KEYCODE_STB_INPUT
KEYCODE_STB_INPUT = 180
KEYCODE_STB_POWER
KEYCODE_STB_POWER = 179
KEYCODE_STEM_1
KEYCODE_STEM_1 = 265
KEYCODE_STEM_2
KEYCODE_STEM_2 = 266
KEYCODE_STEM_3
KEYCODE_STEM_3 = 267
KEYCODE_STEM_PRIMARY
KEYCODE_STEM_PRIMARY = 264
KEYCODE_SWITCH_CHARSET
KEYCODE_SWITCH_CHARSET = 95
KEYCODE_SYM
KEYCODE_SYM = 63
KEYCODE_SYSRQ
KEYCODE_SYSRQ = 120
KEYCODE_SYSTEM_NAVIGATION_DOWN
KEYCODE_SYSTEM_NAVIGATION_DOWN = 281
KEYCODE_SYSTEM_NAVIGATION_LEFT
KEYCODE_SYSTEM_NAVIGATION_LEFT = 282
KEYCODE_SYSTEM_NAVIGATION_RIGHT
KEYCODE_SYSTEM_NAVIGATION_RIGHT = 283
KEYCODE_SYSTEM_NAVIGATION_UP
KEYCODE_SYSTEM_NAVIGATION_UP = 280
KEYCODE_T
KEYCODE_T = 48
KEYCODE_TAB
KEYCODE_TAB = 61
KEYCODE_THUMBS_DOWN
KEYCODE_THUMBS_DOWN = 287
KEYCODE_THUMBS_UP
KEYCODE_THUMBS_UP = 286
KEYCODE_TV
KEYCODE_TV = 170
KEYCODE_TV_ANTENNA_CABLE
KEYCODE_TV_ANTENNA_CABLE = 242
KEYCODE_TV_AUDIO_DESCRIPTION
KEYCODE_TV_AUDIO_DESCRIPTION = 252
KEYCODE_TV_AUDIO_DESCRIPTION_MIX_DOWN
KEYCODE_TV_AUDIO_DESCRIPTION_MIX_DOWN = 254
KEYCODE_TV_AUDIO_DESCRIPTION_MIX_UP
KEYCODE_TV_AUDIO_DESCRIPTION_MIX_UP = 253
KEYCODE_TV_CONTENTS_MENU
KEYCODE_TV_CONTENTS_MENU = 256
KEYCODE_TV_DATA_SERVICE
KEYCODE_TV_DATA_SERVICE = 230
KEYCODE_TV_INPUT
KEYCODE_TV_INPUT = 178
KEYCODE_TV_INPUT_COMPONENT_1
KEYCODE_TV_INPUT_COMPONENT_1 = 249
KEYCODE_TV_INPUT_COMPONENT_2
KEYCODE_TV_INPUT_COMPONENT_2 = 250
KEYCODE_TV_INPUT_COMPOSITE_1
KEYCODE_TV_INPUT_COMPOSITE_1 = 247
KEYCODE_TV_INPUT_COMPOSITE_2
KEYCODE_TV_INPUT_COMPOSITE_2 = 248
KEYCODE_TV_INPUT_HDMI_1
KEYCODE_TV_INPUT_HDMI_1 = 243
KEYCODE_TV_INPUT_HDMI_2
KEYCODE_TV_INPUT_HDMI_2 = 244
KEYCODE_TV_INPUT_HDMI_3
KEYCODE_TV_INPUT_HDMI_3 = 245
KEYCODE_TV_INPUT_HDMI_4
KEYCODE_TV_INPUT_HDMI_4 = 246
KEYCODE_TV_INPUT_VGA_1
KEYCODE_TV_INPUT_VGA_1 = 251
KEYCODE_TV_MEDIA_CONTEXT_MENU
KEYCODE_TV_MEDIA_CONTEXT_MENU = 257
KEYCODE_TV_NETWORK
KEYCODE_TV_NETWORK = 241
KEYCODE_TV_NUMBER_ENTRY
KEYCODE_TV_NUMBER_ENTRY = 234
KEYCODE_TV_POWER
KEYCODE_TV_POWER = 177
KEYCODE_TV_RADIO_SERVICE
KEYCODE_TV_RADIO_SERVICE = 232
KEYCODE_TV_SATELLITE
KEYCODE_TV_SATELLITE = 237
KEYCODE_TV_SATELLITE_BS
KEYCODE_TV_SATELLITE_BS = 238
KEYCODE_TV_SATELLITE_CS
KEYCODE_TV_SATELLITE_CS = 239
KEYCODE_TV_SATELLITE_SERVICE
KEYCODE_TV_SATELLITE_SERVICE = 240
KEYCODE_TV_TELETEXT
KEYCODE_TV_TELETEXT = 233
KEYCODE_TV_TERRESTRIAL_ANALOG
KEYCODE_TV_TERRESTRIAL_ANALOG = 235
KEYCODE_TV_TERRESTRIAL_DIGITAL
KEYCODE_TV_TERRESTRIAL_DIGITAL = 236
KEYCODE_TV_TIMER_PROGRAMMING
KEYCODE_TV_TIMER_PROGRAMMING = 258
KEYCODE_TV_ZOOM_MODE
KEYCODE_TV_ZOOM_MODE = 255
KEYCODE_U
KEYCODE_U = 49
KEYCODE_UNKNOWN
KEYCODE_UNKNOWN = 0
KEYCODE_V
KEYCODE_V = 50
KEYCODE_VOICE_ASSIST
KEYCODE_VOICE_ASSIST = 231
KEYCODE_VOLUME_DOWN
KEYCODE_VOLUME_DOWN = 25
KEYCODE_VOLUME_MUTE
KEYCODE_VOLUME_MUTE = 164
KEYCODE_VOLUME_UP
KEYCODE_VOLUME_UP = 24
KEYCODE_W
KEYCODE_W = 51
KEYCODE_WAKEUP
KEYCODE_WAKEUP = 224
KEYCODE_WINDOW
KEYCODE_WINDOW = 171
KEYCODE_X
KEYCODE_X = 52
KEYCODE_Y
KEYCODE_Y = 53
KEYCODE_YEN
KEYCODE_YEN = 216
KEYCODE_Z
KEYCODE_Z = 54
KEYCODE_ZENKAKU_HANKAKU
KEYCODE_ZENKAKU_HANKAKU = 211
KEYCODE_ZOOM_IN
KEYCODE_ZOOM_IN = 168
KEYCODE_ZOOM_OUT
KEYCODE_ZOOM_OUT = 169
